PhoneBook_v3.GUI_Client/Windows/MainWindow.xaml

<Window x:Class="PhoneBook_v3.GUI_Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:PhoneBook_v3.GUI_Client.WindowModels"
        xmlns:component="clr-namespace:PhoneBook_v3.GUI_Client.Components"
        
        Title="{StaticResource WindowTitle}" 
        
        Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <component:InputComponent LabelContent="Поиск"
                                      InputText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      OnTextInputCommand="{Binding CommandSearchTextIsEmpty}"/>
            <Button Content="Найти"
                    Command="{Binding CommandSearch}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </StackPanel>-->
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}, {2})">
                                        <Binding Path="Name"/>
                                        <Binding Path="LastName"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        
            <StackPanel Grid.Column="1">
                <component:InputComponent LabelContent="ID" 
                                          InputText="{Binding Id}"/>
                <component:InputComponent LabelContent="Имя" 
                                          InputText="{Binding Name}"/>
                <component:InputComponent LabelContent="Фамилия" 
                                          InputText="{Binding LastName}"/>
                <component:InputComponent LabelContent="Отчество" 
                                          InputText="{Binding Patronymic}"/>
                
                <DataGrid ItemsSource="{Binding Phones}"
                          AutoGenerateColumns="True"/>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"/>
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"/>
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
